warning: LF will be replaced by CRLF in 84007-SireneAvignonGeocod/metadata/84007-SireneAvignonGeocod-metadata.xml.
The file will have its original line endings in your working directory
[1mdiff --git a/84007-SireneAvignonGeocod/data/84007-SireneAvignonGeocod-shp.zip b/84007-SireneAvignonGeocod/data/84007-SireneAvignonGeocod-shp.zip[m
[1mindex db6666f..5335444 100644[m
Binary files a/84007-SireneAvignonGeocod/data/84007-SireneAvignonGeocod-shp.zip and b/84007-SireneAvignonGeocod/data/84007-SireneAvignonGeocod-shp.zip differ
[1mdiff --git a/84007-SireneAvignonGeocod/data/84007-SireneAvignonGeocod.csv b/84007-SireneAvignonGeocod/data/84007-SireneAvignonGeocod.csv[m
[1mindex 7731138..a14569b 100644[m
[1m--- a/84007-SireneAvignonGeocod/data/84007-SireneAvignonGeocod.csv[m
[1m+++ b/84007-SireneAvignonGeocod/data/84007-SireneAvignonGeocod.csv[m
[36m@@ -1,1001 +1,1001 @@[m
 ﻿siret;siren;nic;avi_flag_siret_supprime;avi_siret_date_creation;avi_siret_date_suppression;l1_normalisee;l2_normalisee;l3_normalisee;l4_normalisee;l5_normalisee;l6_normalisee;l7_normalisee;l1_declaree;l2_declaree;l3_declaree;l4_declaree;l5_declaree;l6_declaree;l7_declaree;numvoie;indrep;typvoie;libvoie;codpos;cedex;rpet;libreg;depet;arronet;ctonet;comet;libcom;du;tu;uu;epci;tcd;zemet;siege;enseigne;ind_publipo;diffcom;amintret;natetab;libnatetab;apet700;libapet;dapet;tefet;libtefet;efetcent;defet;origine;dcret;ddebact;activnat;lieuact;actisurf;saisonat;modet;prodet;prodpart;auxilt;nomen_long;sigle;nom;prenom;civilite;rna;nicsiege;rpen;depcomen;adr_mail;nj;libnj;apen700;libapen;dapen;aprm;ess;dateess;tefen;libtefen;efencent;defen;categorie;dcren;amintren;monoact;moden;proden;esaann;tca;esaapen;esasec1n;esasec2n;esasec3n;esasec4n;vmaj;vmaj1;vmaj2;vmaj3;datemaj;meta_datcreat;meta_datmaj;meta_datsupp;meta_source;meta_genealogie;meta_datlot;meta_licence;meta_insee;meta_siren;meta_resolution;meta_observations;meta_actif;geocod_methode;geocod_fiability;geocod_real_address;naf_5;avi_classif2012_flag_commerce;avi_classif2012_niveau1;avi_classif2017_flag_commerce;avi_classif2017_niveau1;avi_classif2017_niveau2;avi_classif2017_niveau3;_timestamp;date_lot;nom_fic;lamb93_x;lamb93_y;gps_x_long;gps_y_lat;latitude;longitude[m
[31m-78997549700023;789975497;00023;t;20150901;20160901;MONSIEUR JULIEN HEBRARD;;JARDINS D AVENIO BATIMENT B110 MFT;775 ROUTE DE L AERODROME;MONTFAVET;84140 AVIGNON;FRANCE;MONSIEUR JULIEN HEBRARD;;JARDINS D AVENIO BATIMENT B110 MFT;775 ROUTE DE L AERODROME;MONTFAVET;84140 AVIGNON;FRANCE;775;;RTE;DE L'AERODROME;84140;;93;;84;2;99;007;AVIGNON;00;7;54;248400251;52;59;1;;1;;201509;1;Artisan-commerçant ;9529Z;Réparation d'autres biens personnels et domestiques;2015;00;;NN;2015;1;201509;;12;93;;P;S;O;;0;HEBRARD*JULIEN/;;;;1;;;93;84007;;;;9529Z;Réparation d'autres biens personnels et domestiques;2015;9529ZF;;;00;;NN;2015;PME;201301;201509;1;S;O;;;;;;;;;;;;20160901;20170705141529;20170705141529;;insee;insee ==> géocodage IGN;20160601;NR;84007;218400075;;;t;IGN;1.0;775 rte de l aerodrome;9529Z;f;;t;Services;Services liés à l’équipement de la personne;Retoucherie;20181026150247;20181026;84007-SireneAvignonGeocod;851484.531565869;6314873.652052154;4.886108;43.916584000022375;43.916584000022375;4.886108[m
[31m-79147368900010;791473689;00010;t;20130201;20140901;MONSIEUR JOCELYN RAIBAUT;J ET R;;40 RUE DU DOC FRANCOIS CANS;;84140 AVIGNON;;MONSIEUR JOCELYN RAIBAUT;J ET R;;40 RUE DU DOC FRANCOIS CANS;;84140 AVIGNON;;40;;RUE;DU DOC FRANCOIS CANS;84140;;93;;84;2;97;007;AVIGNON;00;7;54;248400251;52;59;1;J ET R;1;;201303;3;Artisan ;4339Z;Autres travaux de finition;2013;00;;NN;2013;1;201302;;12;93;;P;S;O;;0;RAIBAUT*JOCELYN/;;;;1;;;93;84007;;;;4339Z;Autres travaux de finition;2013;9529ZF;;;00;;NN;2013;;201302;201303;1;S;O;;;;;;;;;;;;20140901;20170705141358;20170705141358;;insee;insee ==> géocodage IGN;20140601;NR;84007;218400075;;;t;IGN;1.0;40 r du docteur francois cans;4339Z;f;;t;Services;Services liés à l’équipement de la maison / Bricolage;Autres travaux de finition;20181026150248;20181026;84007-SireneAvignonGeocod;851141.7757416745;6316821.244344288;4.88242;43.934180000022316;43.934180000022316;4.88242[m
[31m-55208131773122;552081317;73122;t;20020501;20160301;ELECTRICITE DE FRANCE;D C P E VENTES ENTREPRISES;;1630 AVENUE DE LA CROIX ROUGE;;84000 AVIGNON;FRANCE;ELECTRICITE DE FRANCE;D C P E VENTES ENTREPRISES;;1630 AVENUE DE LA CROIX ROUGE;;84000 AVIGNON;FRANCE;1630;;AV;DE LA CROIX ROUGE;84000;;93;;84;2;99;007;AVIGNON;00;7;54;248400251;52;59;0;D.C.P.E-VENTES ENTREPRISES;1;;201209;;;3513Z;Distribution d'électricité;2008;NN;;NN;;1;200205;;NR;99;;P;S;O;;0;ELECTRICITE DE FRANCE;EDF;;;;;;11;75108;;5599;SA à conseil d'administration (s.a.i.);3511Z;Production d'électricité;2010;;;;53;;75000;2014;GE;195501;;2;S;O;2012;9;3511Z;3511Z;3514Z;3523Z;7112B;;;;;20160301;20170705141459;20170705141459;;insee;insee ==> géocodage IGN;20151201;NR;84007;218400075;;;t;IGN;1.0;1630 av de la croix rouge;3513Z;f;;f;;;;20181026150248;20181026;84007-SireneAvignonGeocod;847281.4348133568;6316032.040052901;4.83413;43.92789700002235;43.92789700002235;4.83413[m
[31m-44953192000022;449531920;00022;t;20110501;20140901;MONSIEUR EL RALI AGIMI;;;52 BOULEVARD SAINT ROCH;;84000 AVIGNON;FRANCE;MONSIEUR EL RALI AGIMI;;;52 BOULEVARD SAINT ROCH;;84000 AVIGNON;FRANCE;52;;BD;SAINT ROCH;84000;;93;;84;2 ;97 ;007;AVIGNON;00;7;54;248400251;52;59;1;;1;;201209;2;Commerçant ;4711B;Commerce d'alimentation générale;2011;00;;0;2012;1;201105;;99;05;1 ;P;S;O;;0;AGIMI*EL-RALI/;;;;1;;;93;84007;;;;4711B;Commerce d'alimentation générale;2011;;;;00;;0;2012;PME;200307;201209;1;S;O;;;;;;;;;;;;20140901;20170705141343;20170705141343;;insee;insee ==> géocodage IGN;20140601;NR;84007;218400075;;;t;IGN;1.0;52 bd saint-roch;4711B;t;Commerce de bouche;t;Commerces alimentaires;Commerces Alimentaires généralistes;Epicerie alimentation générale;20181026150248;20181026;84007-SireneAvignonGeocod;845124.539961365;6317585.6838754695;4.807722;43.94232300002231;43.94232300002231;4.807722[m
[31m-45020946500027;450209465;00027;t;20031201;20130901;TRIANGLE VAUCLUSE;TRIANGLE TRAVAIL TEMPORAIRE;;38 AV MONCLAR;;84000 AVIGNON;;TRIANGLE VAUCLUSE;TRIANGLE TRAVAIL TEMPORAIRE;;38 AV MONCLAR;;84000 AVIGNON;;38;;AV;MONCLAR;84000;;93;;84;2;97;007;AVIGNON;00;7;54;248400251;52;59;0;TRIANGLE TRAVAIL TEMPORAIRE;1;;201209;;;7820Z;Activités des agences de travail temporaire;2008;01;;1;2011;1;200312;;NR;99;;P;S;O;;0;TRIANGLE VAUCLUSE;;;;;;;11;95127;;5710;SAS, société par actions simplifiée;7820Z;Activités des agences de travail temporaire;2008;;;;01;;1;2011;;200309;201209;1;S;O;;;;;;;;;;;;20130901;20170705140911;20170705140911;;insee;insee ==> géocodage IGN;20130601;NR;84007;218400075;;;t;IGN;1.0;38 av monclar;7820Z;f;;t;Agences;Autres agences et services aux particuliers;Agence de travail temporaire;20181026150248;20181026;84007-SireneAvignonGeocod;844912.3207256678;6317011.542591575;4.804916;43.93720100002233;43.93720100002233;4.804916[m
[31m-32150245200048;321502452;00048;t;20110601;20160901;CENTRE D AFFAIRES LES NAIADES;PROVENCE INVESTISSEMENTS;;10 AVENUE DE LA POULASSE;;84000 AVIGNON;FRANCE;CENTRE D AFFAIRES LES NAIADES;PROVENCE INVESTISSEMENTS;;10 AVENUE DE LA POULASSE;;84000 AVIGNON;FRANCE;10;;AV;DE LA POULASSE;84000;;93;;84;2;99;007;AVIGNON;00;7;54;248400251;52;59;1;;0;;201209;;;6820B;Location de terrains et d'autres biens immobiliers;2011;00;;NN;2011;NR;201106;;;;;P;S;N;;0;PROVENCE INVESTISSEMENTS;;;;;;;93;84007;;6540;Société civile immobilière ;6820B;Location de terrains et d'autres biens immobiliers;2008;;;;00;;0;2004;;198102;201209;1;S;N;;;;;;;;;;;;20160901;20170705141508;20170705141508;;insee;insee ==> géocodage IGN;20160601;NR;84007;218400075;;;t;IGN;1.0;10 av de la poulasse;6820B;f;;f;;;;20181026150248;20181026;84007-SireneAvignonGeocod;848074.3747219336;6316722.950781382;4.844202000000001;43.933947000022336;43.933947000022336;4.844202000000001[m
[31m-34527219900034;345272199;00034;t;19990701;20160901;MADAME MARIE-LISE CORDA;;;4 RUE PORTAIL MATHERON;;84000 AVIGNON;;MADAME MARIE-LISE CORDA;;;4 RUE PORTAIL MATHERON;;84000 AVIGNON;;4;;RUE;PORTAIL MATHERON;84000;;93;;84;2;99;007;AVIGNON;00;7;54;248400251;52;59;1;;1;;201209;1;Artisan-commerçant ;4778C;Autres commerces de détail spécialisés divers;2015;00;;0;2014;1;199907;;10;05;;P;S;O;;0;CORDA*MARIE-LISE/;;;;2;;;93;84007;;;;4778C;Autres commerces de détail spécialisés divers;2015;3213ZZ;;;00;;0;2014;PME;198807;201209;1;S;O;;;;;;;;;;;;20160901;20170705141510;20170705141510;;insee;insee ==> géocodage IGN;20160601;NR;84007;218400075;;;t;IGN;1.0;4 r portail matheron;4778C;t;Autres commerces de détail;t;Commerces non alimentaires;Commerces de sport / culture / loisirs;Autre commerce de détail spécialisé;20181026150248;20181026;84007-SireneAvignonGeocod;845429.086578042;6318372.346614321;4.811739;43.94933800002227;43.94933800002227;4.811739[m
[31m-49763151500010;497631515;00010;t;20070401;20160301;THEATRE DE L OULLE;;;19 PLACE CRILLON;;84000 AVIGNON;FRANCE;THEATRE DE L OULLE;;;19 PLACE CRILLON;;84000 AVIGNON;FRANCE;19;;PL;CRILLON;84000;;93;;84;2;99;007;AVIGNON;00;7;54;248400251;52;59;1;;1;;201209;;;9004Z;Gestion de salles de spectacles;2008;00;;0;2014;3;200704;;12;99;;P;S;O;;0;THEATRE DE L'OULLE;;;;;;;93;84007;;5499;Société à responsabilité limitée (sans autre indication);9004Z;Gestion de salles de spectacles;2008;;;;00;;0;2014;PME;200704;;1;S;O;;;;;;;;;;;;20160301;20170705141453;20170705141453;;insee;insee ==> géocodage IGN;20151201;NR;84007;218400075;;;t;IGN;1.0; pl crillon;9004Z;f;;f;;;;20181026150248;20181026;84007-SireneAvignonGeocod;844716.7872729715;6318455.5148640815;4.802892;43.95023300002229;43.95023300002229;4.802892[m
[31m-31341961600047;313419616;00047;t;20100301;20160301;MONSIEUR ROLAND CHARTON;;;15 RUE DES 3 FAUCONS;;84000 AVIGNON;FRANCE;MONSIEUR ROLAND CHARTON;;;15 RUE DES 3 FAUCONS;;84000 AVIGNON;FRANCE;15;;RUE;DES TROIS FAUCONS;84000;;93;;84;2;99;007;AVIGNON;00;7;54;248400251;52;59;1;;1;;201510;2;Commerçant ;4778C;Autres commerces de détail spécialisés divers;2010;00;;0;2011;9;201003;;;;;P;S;O;;0;CHARTON*ROLAND/;;;;1;;;93;84007;;;;4778C;Autres commerces de détail spécialisés divers;2010;;;;00;;0;2014;PME;196401;;1;S;O;;;;;;;;;;;;20160301;20170705141434;20170705141434;;insee;insee ==> géocodage IGN;20151201;NR;84007;218400075;;;t;IGN;0.8767807974852093;15 r des 3 faucons;4778C;t;Autres commerces de détail;t;Commerces non alimentaires;Commerces de sport / culture / loisirs;Autre commerce de détail spécialisé;20181026150248;20181026;84007-SireneAvignonGeocod;845109.919014469;6317989.249921269;4.807654999999999;43.945957000022304;43.945957000022304;4.807654999999999[m
[31m-43837913300020;438379133;00020;t;20060301;20150301;BE BOP CAFE;MONSIEUR CHRISTOPHE BOCAHUT;;31 RUE LOUIS PASTEUR;;84000 AVIGNON;FRANCE;BE BOP CAFE;MONSIEUR CHRISTOPHE BOCAHUT;;31 RUE LOUIS PASTEUR;;84000 AVIGNON;FRANCE;31;;RUE;LOUIS PASTEUR;84000;;93;;84;2;97;007;AVIGNON;00;7;54;248400251;52;59;1;;1;;201209;2;Commerçant ;5610C;Restauration de type rapide;2008;00;;0;2006;3;200603;;10;05;;P;S;O;;0;BOCAHUT*CHRISTOPHE/;;;;1;;;93;84007;;;;5610C;Restauration de type rapide;2008;;;;00;;0;2006;PME;200106;201209;1;S;O;;;;;;;;;;;;20150301;20170705141137;20170705141137;;insee;insee ==> géocodage IGN;20141201;NR;84007;218400075;;;t;IGN;1.0;31 r louis pasteur;5610C;t;Restaurant Bar Snack;t;Hôtels cafés restaurants;Cafés restaurants;Restauration rapide;20181026150248;20181026;84007-SireneAvignonGeocod;845709.2697063452;6318388.896730321;4.815233;43.9494290000223;43.9494290000223;4.815233[m
[31m-78992192100019;789921921;00019;t;20110901;20140901;MADAME SYLVIE WENG;;;2 RUE DU GARDIAN;;84000 AVIGNON;FRANCE;MADAME SYLVIE WENG;;;2 RUE DU GARDIAN;;84000 AVIGNON;FRANCE;2;;RUE;DU GARDIAN;84000;;93;;84;2 ;97 ;007;AVIGNON;00;7;54;248400251;52;59;1;;1;;201303;9;Autre entrepreneur individuel;9003B;Autre création artistique;2013;00;;NN;2011;1;201109;;;;;P;S;O;;0;WENG*SYLVIE/;;;;2;;;93;84007;;;;9003B;Autre création artistique;2013;;;;00;;NN;2011;;201109;201303;1;S;O;;;;;;;;;;;;20140901;20170705141357;20170705141357;;insee;insee ==> géocodage IGN;20140601;NR;84007;218400075;;;t;IGN;1.0;2 r du gardian;9003B;f;;f;;;;20181026150248;20181026;84007-SireneAvignonGeocod;845690.9044705352;6315830.125001796;4.814272;43.92641100002234;43.92641100002234;4.814272[m
[31m-39983874700067;399838747;00067;t;20090701;20140301;I.T.B.;;;1619 AV DE L AMANDIER;;84000 AVIGNON;;I.T.B.;