<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gfc="http://www.isotc211.org/2005/gfc" xmlns:gmx="http://www.isotc211.org/2005/gmx" xmlns:gts="http://www.isotc211.org/2005/gts" xmlns:gml="http://www.opengis.net/gml" xmlns:csw="http://www.opengis.net/cat/csw/2.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:geonet="http://www.fao.org/geonetwork">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css" media="all">
    /** {font: normal 1em verdana, arial, sans-serif; color:#000; vertical-align: top; text-align: center;}*/
    #page {width: 780px; text-align: center; margin: auto; font: normal 0.93em verdana, arial, sans-serif; color:#000; vertical-align: top; }
    #page .type {page-break-before: always; text-align: right; font: bold 0.8em verdana, arial, sans-serif; margin-top: 10px;}
    #page .t {font: bold 2em verdana, arial, sans-serif; text-align:center; line-height:1.8em; border: 1px solid #000000; background-color: #a6bddb;}


	#page table {border-spacing: 0px; width: 100%}
	#page th, td {padding: 5px 30px 5px 10px;border-spacing: 0px;font-size: 90%;margin: 0px;}
	#page th, td {color: #737476;text-align: left;background-color: #e0e9f0;border-top: 1px solid #f1f8fe;border-bottom: 1px solid #cbd2d8;	border-right: 1px solid #cbd2d8;}
	#page tr.head th {color: #fff;background-color: #90b4d6; border-bottom: 2px solid #547ca0;border-right: 1px solid #749abe;border-top: 1px solid #90b4d6;text-align: left;text-shadow: -1px -1px 1px #666; letter-spacing: 0.15em;}
	#page tr.head th:first-child {-webkit-border-top-left-radius: 5px;-moz-border-radius-topleft: 5px;border-top-left-radius: 5px;}
	#page tr.head th:last-child {-webkit-border-top-right-radius: 5px;-moz-border-radius-topright: 5px;border-top-right-radius: 5px;}	
    #page tr.headTitle th {font-size: 150%; color: #fff;background-color: #90b4d6;	border-bottom: 2px solid #547ca0;border-right: 1px solid #749abe;border-top: 1px solid #90b4d6;text-align: center;text-shadow: -1px -1px 1px #666;letter-spacing: 0.15em; }
	#page tr.headTitle th:first-child {-webkit-border-top-left-radius: 10px;-moz-border-radius-topleft: 10px;border-top-left-radius: 10px; -webkit-border-bottom-left-radius: 10px;-moz-border-radius-bottomleft: 10px;border-bottom-left-radius: 10px;}
	#page tr.headTitle th:last-child {-webkit-border-top-right-radius: 10px;-moz-border-radius-topright: 10px;border-top-right-radius: 10px; -webkit-border-bottom-right-radius: 10px;-moz-border-radius-bottomright: 10px;border-bottom-right-radius: 10px;}
	#page td {text-shadow: 1px 1px 1px #fff;}
	#page tr.even td, tr.even th {	background-color: #e8eff5;} 


    #page .partie {font-weight: bold; border: 0px solid #000000; background-color: #a6bddb; }
	#page .partietd {font-weight: bold; border: 0px solid #000000; background-color: #a6bddb; text-align: center;}
    #page .td1 {width: 130px; vertical-align: top;}
    #page .titre {font-weight: bold; text-align: center;}
    #page .td2 { text-align: justify; white-space : pre-wrap; }
	#page .td2c { text-align: justify; white-space : pre-wrap; text-align: center; }
	#page .td2left { text-align: left;}
	#page .ul1 {list-style-type:none; margin-top:0px; margin-bottom:0px; padding: 0px;} 
	#page .ul2 {margin-top:0px; margin-bottom:0px; padding: 10px;} 
	#page .li1 {margin-top:0px; } 
    #page .tb_cnt {background:#fff; border: 1px solid #000000; font:1.2em verdana, arial, sans-serif; border-collapse:collapse; margin: 5px; width: 98%;}
    #page .td1_cnt {width: 400px; border: 1px solid #000000;}
    #page .td2_cnt {width: 200px;; border: 1px solid #000000;}
    #page .note {font-size: 0.7em; font-style: italic; text-align: right; margin-bottom: 30px;}
    #page .retour {padding: 5px 5px 10px 5px; text-align: left; text-decoration: none;}
				</style>
</head>
<body>
<div id="page">
<table>
<tr class="headTitle">
<th>Fiche de m&eacute;tadonn&eacute;es</th>
</tr>
</table>
<br>
<img style="width: 240px; height: 70px;" alt="Mairie Avignon" src="http://upload.wikimedia.org/wikipedia/fr/thumb/b/bb/Logo_Avignon.svg/320px-Logo_Avignon.svg.png"><br>
<br>
Fiche g&eacute;n&eacute;r&eacute;e le 
		31/08/2021<br>
<br>
<table>
<tr class="head">
<th colspan="2">Identification du lot de donn&eacute;es</th>
</tr>
<tr>
<td class="td1">Nom du fichier :</td><td class="td2">84007-vegetalisationParticipative-20210831-metadata.xml</td>
</tr>
<tr>
<td class="td1">MD Identifiant :</td><td class="titre td2">fr-218400075-84007vegetalisationParticipative-20210831</td>
</tr>
<tr>
<td class="td1">Titre :</td><td class="titre td2">V&eacute;g&eacute;talisation Participative Avignon</td>
</tr>
<tr>
<td class="td1">Type :</td><td class="titre td2">Jeu de donn&eacute;es</td>
</tr>
<tr>
<td class="td1">R&eacute;sum&eacute; :</td><td class="td2">La ville d&rsquo;Avignon, &agrave; travers l&rsquo;op&eacute;ration &laquo; Avignon, V&eacute;g&eacute;talisons ensemble nos Espaces Publics &raquo; , souhaite associer concr&egrave;tement la population &agrave; ce projet de mise en valeur du cadre de vie quotidien dans l&rsquo;ensemble des quartiers de la ville, en offrant ainsi aux habitants la possibilit&eacute; de planter devant chez eux avec l&rsquo;appui technique et l&rsquo;autorisation &eacute;crite de la commune.
Le 30 septembre 2015, la Ville votait une d&eacute;lib&eacute;ration en faveur de la v&eacute;g&eacute;talisation des espaces publics, proposant une convention qui d&eacute;finit le r&ocirc;le, la responsabilit&eacute; et les obligations de chacun des acteurs associ&eacute;s &agrave; cette d&eacute;marche, tout en pr&eacute;cisant l&rsquo;organisation et les techniques mises en &oelig;uvre. 
Depuis plusieurs ann&eacute;es, cette volont&eacute; de partage de l&rsquo;espace public s&rsquo;est illustr&eacute;e dans de nombreuses villes, &agrave; l&rsquo;&eacute;tranger comme en France, notamment dans celles de Paris, Montreuil, Bordeaux et quelques autres encore, suscitant &agrave; chaque fois un &eacute;lan solidaire, cr&eacute;atif et convivial retissant le lien social. 
Ces initiatives reposent sur une id&eacute;e simple mais n&eacute;anmoins toujours innovante : faire confiance aux habitants en leur d&eacute;l&eacute;guant la gestion de v&eacute;g&eacute;taux plant&eacute;s dans l&rsquo;espace public, moyennant des engagements respectant les grandes lignes d&rsquo;une charte de l&rsquo;environnement adopt&eacute;e par les villes. Partout o&ugrave; ils ont &eacute;t&eacute; mis en &oelig;uvre, ces espaces v&eacute;g&eacute;talis&eacute;s ont un r&ocirc;le multifonctionnel en milieu urbain : permettre la cr&eacute;ation de lien social et de mixit&eacute; culturelle, promouvoir des projets citoyens locaux, d&eacute;velopper l&rsquo;&eacute;ducation &agrave; l&rsquo;environnement. 
Nous trouvons dans ce lot de donn&eacute;es l'ensemble des sites dont le statut est "termin&eacute;".
Donn&eacute;es NON OPPOSABLE
LICENCE OUVERTE (http://www.etalab.gouv.fr)</td>
</tr>
<tr>
<td class="td1">URL :</td><td>
<ul class="ul1">
<li class="li1">Visualisation de la carte : 
								<a href="http://u.osmfr.org/m/274715/">http://u.osmfr.org/m/274715/</a>
</li>
<li class="li1">V&eacute;g&eacute;talisation participative - Mode d'emploi : 
								<a href="http://www.avignon.fr/ma-ville/environnement/vegetalisation-participative/">http://www.avignon.fr/ma-ville/environnement/vegetalisation-participative/</a>
</li>
<li class="li1">Site institutionnel de la Mairie d'Avignon : 
								<a href="http://www.avignon.fr">http://www.avignon.fr</a>
</li>
</ul>
</td>
</tr>
</table>
<br>
<table>
<tr class="head">
<th colspan="2">Classification et mots cl&eacute;s</th>
</tr>
<tr>
<td class="td1">Mot(s) cl&eacute;(s) INSPIRE :</td><td>
<ul class="ul1"></ul>
</td>
</tr>
<tr>
<td class="td1">Mot(s) cl&eacute;(s) compl&eacute;mentaires :</td><td>
<ul class="ul1">
<li class="li1"> - <b>Avignon</b>
</li>
<li class="li1"> - <b>donn&eacute;es ouvertes</b>
</li>
<li class="li1"> - <b>environnement</b>
</li>
<li class="li1"> - <b>participatif</b>
</li>
<li class="li1"> - <b>vegetalisation</b>
</li>
<li class="li1"> - <b>participative</b>
</li>
</ul>
</td>
</tr>
</table>
<br>
<table>
<tr class="head">
<th colspan="2">El&eacute;ments de langage</th>
</tr>
<tr>
<td class="td1">Langue(s) :</td><td>
<ul class="ul1">
<li class="li1"> - fre</li>
</ul>
</td>
</tr>
<tr>
<td class="td1">Encodage des JDD :</td><td class="td1">utf8</td>
</tr>
</table>
<br>
<table>
<tr class="head">
<th colspan="4">Emprise(s) :</th>
</tr>
<tr>
<td class="partietd">X min :</td><td class="partietd">X max :</td><td class="partietd">Y min :</td><td class="partietd">Y max :</td>
</tr>
<tr>
<td class="td2c">4.7826146</td><td class="td2c">4.89646188</td><td class="td2c">43.90825198</td><td class="td2c">43.96509923</td>
</tr>
</table>
<br>
<table>
<tr class="head">
<th colspan="2">Qualit&eacute;, validit&eacute; et conformit&eacute;</th>
</tr>
<tr>
<td class="td1">G&eacute;n&eacute;alogie : </td><td class="td2">Les projets sont suivis par une application m&eacute;tier au sein de la collectivit&eacute;. Le gestionnaire des donn&eacute;es est le D&eacute;partement Modernisation / Nature en Ville.
Ces donn&eacute;es sont extraites tous les mois pour &ecirc;tre publi&eacute;es en OpenData sur la plateforme www.datasud.fr
Il s'agit ici d'une r&eacute;pr&eacute;sentation cartographique de ces donn&eacute;es.</td>
</tr>
<tr>
<td class="td1">R&eacute;solution(s) spatiale(s) : </td><td class="td1">
			1/2000 ;
						</td>
</tr>
<tr valign="top">
<td class="td1">Syst&egrave;me(s) de coordonn&eacute;es de r&eacute;f&eacute;rence :</td><td>
<ul class="ul1">
<li class="li1"> - EPSG : 2154</li>
</ul>
</td>
</tr>
<tr>
<td class="td1">Sp&eacute;cification(s) de conformit&eacute; :</td><td>
<ul class="ul1">
<li class="li1"> 
					- R&Egrave;GLEMENT (UE) N&deg; 1089/2010 du 
								23/11/2010
				- <i>date de creation</i>
				[<b>Conforme</b>]	
							</li>
</ul>
</td>
</tr>
<tr>
<td class="td1">Format(s) de distribution :</td><td>
<ul class="ul1">
<li class="li1"> - ESRI Shapefile</li>
<li class="li1"> - GeoJSON</li>
<li class="li1"> - SQLite / Spatialite</li>
<li class="li1"> - CSV</li>
</ul>
</td>
</tr>
</table>
<br>
<table>
<tr class="head">
<th colspan="2">R&eacute;f&eacute;rence(s) temporelle(s)</th>
</tr>
<tr valign="top">
<td class="td1">Etendue(s) temporelle(s) :</td><td class="td2left"></td>
</tr>
<tr>
<td class="td1">Date cr&eacute;ation :</td><td class="td2">12/12/2018</td>
</tr>
<tr>
<td class="td1">Date de r&eacute;vision :</td><td class="td2">31/08/2021</td>
</tr>
<tr valign="top">
<td class="td1">Date publication :</td><td class="td2left">31/08/2021<br>
</td>
</tr>
</table>
<br>
<table>
<tr class="head">
<th colspan="2">Droits et usages</th>
</tr>
<tr>
<td class="td1">Licence :</td><td class="td2">Licence ouverte / Open licence : lO / Ol (Etalab)</td>
</tr>
<tr>
<td class="td1">Restrictions pour l'acc&egrave;s aux donn&eacute;es :</td><td class="td2">otherRestrictions</td>
</tr>
<tr>
<td class="td1">Autres contraintes :</td><td class="td2">
<ul class="ul1">
<li class="li1"> - Pas de restriction d'acc&egrave;s public selon INSPIRE</li>
</ul>
</td>
</tr>
</table>
<br>
<table>
<tr class="head">
<th colspan="2">Propri&eacute;taire</th>
</tr>
<tr>
<td class="td1">Organisation :</td><td class="titre td2">Maire Avignon</td>
</tr>
<tr>
<td class="td1">Adresse :</td><td class="td2">Place de l'Horloge<br>84045<br>Avignon Cedex 9</td>
</tr>
<tr>
<td class="td1">Email :</td><td><a href="mailto:contact@mairie-avignon.com">contact@mairie-avignon.com</a></td>
</tr>
</table>
<br>
<table>
<tr class="head">
<th colspan="2">Point de contact</th>
</tr>
<tr>
<td class="td1">Organisation :</td><td class="titre td2">Mairie Avignon / SIG</td>
</tr>
<tr>
<td class="td1">Adresse :</td><td class="td2">Place de l'Horloge<br>84045<br>Avignon Cedex 9</td>
</tr>
<tr>
<td class="td1">Email :</td><td><a href="mailto:sig@mairie-avignon.com">sig@mairie-avignon.com</a></td>
</tr>
</table>
<br>
<table>
<tr class="head">
<th colspan="2">Autre(s) acteur(s)</th>
</tr>
<tr>
<td colspan="2" class="td1"></td>
</tr>
</table>
<br>
</div>
</body>
</html>

