<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gfc="http://www.isotc211.org/2005/gfc" xmlns:gmx="http://www.isotc211.org/2005/gmx" xmlns:gts="http://www.isotc211.org/2005/gts" xmlns:gml="http://www.opengis.net/gml" xmlns:csw="http://www.opengis.net/cat/csw/2.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:geonet="http://www.fao.org/geonetwork">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css" media="all">
    /** {font: normal 1em verdana, arial, sans-serif; color:#000; vertical-align: top; text-align: center;}*/
    #page {width: 780px; text-align: center; margin: auto; font: normal 0.93em verdana, arial, sans-serif; color:#000; vertical-align: top; }
    #page .type {page-break-before: always; text-align: right; font: bold 0.8em verdana, arial, sans-serif; margin-top: 10px;}
    #page .t {font: bold 2em verdana, arial, sans-serif; text-align:center; line-height:1.8em; border: 1px solid #000000; background-color: #a6bddb;}


	#page table {border-spacing: 0px; width: 100%}
	#page th, td {padding: 5px 30px 5px 10px;border-spacing: 0px;font-size: 90%;margin: 0px;}
	#page th, td {color: #737476;text-align: left;background-color: #e0e9f0;border-top: 1px solid #f1f8fe;border-bottom: 1px solid #cbd2d8;	border-right: 1px solid #cbd2d8;}
	#page tr.head th {color: #fff;background-color: #90b4d6; border-bottom: 2px solid #547ca0;border-right: 1px solid #749abe;border-top: 1px solid #90b4d6;text-align: left;text-shadow: -1px -1px 1px #666; letter-spacing: 0.15em;}
	#page tr.head th:first-child {-webkit-border-top-left-radius: 5px;-moz-border-radius-topleft: 5px;border-top-left-radius: 5px;}
	#page tr.head th:last-child {-webkit-border-top-right-radius: 5px;-moz-border-radius-topright: 5px;border-top-right-radius: 5px;}	
    #page tr.headTitle th {font-size: 150%; color: #fff;background-color: #90b4d6;	border-bottom: 2px solid #547ca0;border-right: 1px solid #749abe;border-top: 1px solid #90b4d6;text-align: center;text-shadow: -1px -1px 1px #666;letter-spacing: 0.15em; }
	#page tr.headTitle th:first-child {-webkit-border-top-left-radius: 10px;-moz-border-radius-topleft: 10px;border-top-left-radius: 10px; -webkit-border-bottom-left-radius: 10px;-moz-border-radius-bottomleft: 10px;border-bottom-left-radius: 10px;}
	#page tr.headTitle th:last-child {-webkit-border-top-right-radius: 10px;-moz-border-radius-topright: 10px;border-top-right-radius: 10px; -webkit-border-bottom-right-radius: 10px;-moz-border-radius-bottomright: 10px;border-bottom-right-radius: 10px;}
	#page td {text-shadow: 1px 1px 1px #fff;}
	#page tr.even td, tr.even th {	background-color: #e8eff5;} 


    #page .partie {font-weight: bold; border: 0px solid #000000; background-color: #a6bddb; }
	#page .partietd {font-weight: bold; border: 0px solid #000000; background-color: #a6bddb; text-align: center;}
    #page .td1 {width: 130px; vertical-align: top;}
    #page .titre {font-weight: bold; text-align: center;}
    #page .td2 { text-align: justify; white-space : pre-wrap; }
	#page .td2c { text-align: justify; white-space : pre-wrap; text-align: center; }
	#page .td2left { text-align: left;}
	#page .ul1 {list-style-type:none; margin-top:0px; margin-bottom:0px; padding: 0px;} 
	#page .ul2 {margin-top:0px; margin-bottom:0px; padding: 10px;} 
	#page .li1 {margin-top:0px; } 
    #page .tb_cnt {background:#fff; border: 1px solid #000000; font:1.2em verdana, arial, sans-serif; border-collapse:collapse; margin: 5px; width: 98%;}
    #page .td1_cnt {width: 400px; border: 1px solid #000000;}
    #page .td2_cnt {width: 200px;; border: 1px solid #000000;}
    #page .note {font-size: 0.7em; font-style: italic; text-align: right; margin-bottom: 30px;}
    #page .retour {padding: 5px 5px 10px 5px; text-align: left; text-decoration: none;}
				</style>
</head>
<body>
<div id="page">
<table>
<tr class="headTitle">
<th>Fiche de m&eacute;tadonn&eacute;es</th>
</tr>
</table>
<br>
<img style="width: 267px; height: 107px;" alt="Mairie Avignon" src="https://upload.wikimedia.org/wikipedia/commons/b/b5/Nouveau_logo_2020.png"><br>
<br>
Fiche g&eacute;n&eacute;r&eacute;e le 
		24/04/2022<br>
<br>
<table>
<tr class="head">
<th colspan="2">Identification du lot de donn&eacute;es</th>
</tr>
<tr>
<td class="td1">Identifiant unique :</td><td class="titre td2">84007-compteursVelosPietons-20220424-metadata.xml</td>
</tr>
<tr>
<td class="td1">Nom du fichier :</td><td class="td2">fr-218400075-84007CompteursVelosPietons-20220424</td>
</tr>
<tr>
<td class="td1">Titre :</td><td class="titre td2">Avignon - Donn&eacute;es compteurs v&eacute;los / pi&eacute;tons</td>
</tr>
<tr>
<td class="td1">Type :</td><td class="titre td2">Jeu de donn&eacute;es</td>
</tr>
<tr>
<td class="td1">R&eacute;sum&eacute; :</td><td class="td2">Des compteurs sont progressivement d&eacute;ploy&eacute;s sur le territoire d'Avignon.
Ces compteurs comptent le nb de passage des pi&eacute;tions et v&eacute;los. Ces donn&eacute;es sont cumul&eacute;es &agrave; l'heure.
La mise &agrave; jour de ce lot de donn&eacute;es est quotidien.
Donn&eacute;es NON OPPOSABLE
LICENCE OUVERTE (http://www.etalab.gouv.fr)</td>
</tr>
<tr>
<td class="td1">URL :</td><td>
<ul class="ul1">
<li class="li1">Visualisation dynamique des donn&eacute;es (J-1) sous forme de carte : 
								<a href="http://u.osmfr.org/m/376784/">http://u.osmfr.org/m/376784/</a>
</li>
<li class="li1">Site institutionnel de la Mairie d'Avignon : 
								<a href="http://www.avignon.fr">http://www.avignon.fr</a>
</li>
</ul>
</td>
</tr>
</table>
<br>
<table>
<tr class="head">
<th colspan="2">Classification et mots cl&eacute;s</th>
</tr>
<tr>
<td class="td1">Mot(s) cl&eacute;(s) INSPIRE :</td><td>
<ul class="ul1"></ul>
</td>
</tr>
<tr>
<td class="td1">Mot(s) cl&eacute;(s) compl&eacute;mentaires :</td><td>
<ul class="ul1">
<li class="li1"> - <b>Avignon</b>
</li>
<li class="li1"> - <b>donn&eacute;es ouvertes</b>
</li>
<li class="li1"> - <b>compteurs</b>
</li>
<li class="li1"> - <b>boucles</b>
</li>
<li class="li1"> - <b>v&eacute;los</b>
</li>
<li class="li1"> - <b>pi&eacute;tons</b>
</li>
</ul>
</td>
</tr>
</table>
<br>
<table>
<tr class="head">
<th colspan="2">El&eacute;ments de langage</th>
</tr>
<tr>
<td class="td1">Langue(s) :</td><td>
<ul class="ul1">
<li class="li1"> - fre</li>
</ul>
</td>
</tr>
<tr>
<td class="td1">Encodage des JDD :</td><td class="td1">MD_CharacterSetCode_utf8</td>
</tr>
</table>
<br>
<table>
<tr class="head">
<th colspan="4">Emprise(s) :</th>
</tr>
<tr>
<td class="partietd">X min :</td><td class="partietd">X max :</td><td class="partietd">Y min :</td><td class="partietd">Y max :</td>
</tr>
<tr>
<td class="td2c">4.7826146</td><td class="td2c">4.89646188</td><td class="td2c">43.90825198</td><td class="td2c">43.96509923</td>
</tr>
</table>
<br>
<table>
<tr class="head">
<th colspan="2">Qualit&eacute;, validit&eacute; et conformit&eacute;</th>
</tr>
<tr>
<td class="td1">G&eacute;n&eacute;alogie : </td><td class="td2">Les donn&eacute;es sont extraites toutes les nuits via API sur le portail &eacute;co-compteurs
Ces donn&eacute;es sont consolid&eacute;es dans le SIG
Ces donn&eacute;es sont extraites tous les jours vers datasud pour &ecirc;tre mise en opendata</td>
</tr>
<tr>
<td class="td1">R&eacute;solution(s) spatiale(s) : </td><td class="td1">
			1/2000 ;
						</td>
</tr>
<tr valign="top">
<td class="td1">Syst&egrave;me(s) de coordonn&eacute;es de r&eacute;f&eacute;rence :</td><td>
<ul class="ul1">
<li class="li1"> - EPSG : urn:ogc:def:crs:EPSG:6.11:2154</li>
</ul>
</td>
</tr>
<tr>
<td class="td1">Sp&eacute;cification(s) de conformit&eacute; :</td><td>
<ul class="ul1">
<li class="li1"> 
					- R&Egrave;GLEMENT (UE) N&deg; 1089/2010 du 
								23/11/2010
				- <i>date de creation</i>
				[<b>Conforme</b>]	
							</li>
</ul>
</td>
</tr>
<tr>
<td class="td1">Format(s) de distribution :</td><td>
<ul class="ul1">
<li class="li1"> - CSV</li>
<li class="li1"> - Geopackage</li>
<li class="li1"> - Spatialite</li>
<li class="li1"> - GeoJSON</li>
</ul>
</td>
</tr>
</table>
<br>
<table>
<tr class="head">
<th colspan="2">R&eacute;f&eacute;rence(s) temporelle(s)</th>
</tr>
<tr valign="top">
<td class="td1">Etendue(s) temporelle(s) :</td><td class="td2left"></td>
</tr>
<tr>
<td class="td1">Date cr&eacute;ation :</td><td class="td2">15/10/2019</td>
</tr>
<tr>
<td class="td1">Date de r&eacute;vision :</td><td class="td2">24/04/2022</td>
</tr>
<tr valign="top">
<td class="td1">Date publication :</td><td class="td2left">24/04/2022<br>
</td>
</tr>
</table>
<br>
<table>
<tr class="head">
<th colspan="2">Droits et usages</th>
</tr>
<tr>
<td class="td1">Licence :</td><td class="td2">Licence ouverte / Open licence : lO / Ol (Etalab)</td>
</tr>
<tr>
<td class="td1">Restrictions pour l'acc&egrave;s aux donn&eacute;es :</td><td class="td2">otherRestrictions</td>
</tr>
<tr>
<td class="td1">Autres contraintes :</td><td class="td2">
<ul class="ul1">
<li class="li1"> - Pas de restriction d'acc&egrave;s public selon INSPIRE</li>
</ul>
</td>
</tr>
</table>
<br>
<table>
<tr class="head">
<th colspan="2">Propri&eacute;taire</th>
</tr>
<tr>
<td class="td1">Organisation :</td><td class="titre td2">Maire Avignon</td>
</tr>
<tr>
<td class="td1">Adresse :</td><td class="td2">Place de l'Horloge<br>84045<br>Avignon Cedex 9</td>
</tr>
<tr>
<td class="td1">Email :</td><td><a href="mailto:contact@mairie-avignon.com">contact@mairie-avignon.com</a></td>
</tr>
</table>
<br>
<table>
<tr class="head">
<th colspan="2">Point de contact</th>
</tr>
<tr>
<td class="td1">Organisation :</td><td class="titre td2">Mairie Avignon / SIG</td>
</tr>
<tr>
<td class="td1">Adresse :</td><td class="td2">Place de l'Horloge<br>84045<br>Avignon Cedex 9</td>
</tr>
<tr>
<td class="td1">Email :</td><td><a href="mailto:sig@mairie-avignon.com">sig@mairie-avignon.com</a></td>
</tr>
</table>
<br>
<table>
<tr class="head">
<th colspan="2">Autre(s) acteur(s)</th>
</tr>
<tr>
<td colspan="2" class="td1"></td>
</tr>
</table>
<br>
</div>
</body>
</html>

