[intitule]
type = QLineEdit
text = Monuments Historiques sur Avignon

[resume]
type = myTextEdit
text = Localisation des monuments historiques sur Avignon. Ces éléments proviennent de 2 sources de données différentes le PLU (plan local d'urbanisme)  pour la partie extra-muros et le PSMV (plan de sauvegarde et de mise en valeur) pour l'intra-muros. Ces données sont également connectées à la fiche mérimée associée.
	Données NON OPPOSABLE
	LICENCE OUVERTE (http://www.etalab.gouv.fr)

[typedata]
type = QComboBox
itemcount = 16
item_0 = attribute
item_1 = attributeType
item_2 = collectionHardware
item_3 = collectionSession
item_4 = dataset
item_5 = dimensionGroup
item_6 = feature
item_7 = featureType
item_8 = fieldSession
item_9 = model
item_10 = nonGeographicDataset
item_11 = propertyType
item_12 = series
item_13 = service
item_14 = software
item_15 = tile
index = 4

[tablelocalisator]
type = myTableWidget
zrows = 2
zcols = 2
zwidget_0 = MyWidgetLineEdit|0|4
zwidget_1 = MySimpleWidgetLineEdit|-1|0
zrow_0 = http://u.osmfr.org/m/205485/|Visualisation de la carte
zrow_1 = http://www.avignon.fr|Site institutionnel de la Mairie d'Avignon

[identificator]
type = QLineEdit
text = fr-218400075-84007monumentsHistoriques

[tablelangues]
type = QTableView
itemcount = 24
item_0 = bul|bulgare
item_1 = cze|tchèque
item_2 = dan|danois
item_3 = deu|allemand
item_4 = dut|néerlandais; flamand
item_5 = eng|anglais
item_6 = est|estonien
item_7 = fin|finnois
item_8 = fre|français
item_9 = ger|allemand
item_10 = gle|irlandais
item_11 = gre|grec
item_12 = hun|hongrois
item_13 = ita|italien
item_14 = lav|letton
item_15 = lit|lituanien
item_16 = mlt|maltais
item_17 = pol|polonais
item_18 = por|portugais
item_19 = rum|roumain; moldave
item_20 = slo|slovaque
item_21 = slv|slovène
item_22 = spa|espagnol
item_23 = swe|suédois
indexes = 8

[tableformats]
type = myTableWidget
zrows = 4
zcols = 3
zwidget_0 = MyWidgetLineEdit|0|6
zwidget_1 = QPushButton|1|-1
zwidget_2 = MySimpleWidgetLineEdit|-1|0
zrow_0 = CSV|action|None
zrow_1 = GeoJSON|action|None
zrow_2 = SQLite / Spatialite|action|None
zrow_3 = GeoPackage|action|

[tablecarac]
type = QComboBox
itemcount = 28
item_0 = 8859part1
item_1 = 8859part10
item_2 = 8859part11
item_3 = 8859part13
item_4 = 8859part14
item_5 = 8859part15
item_6 = 8859part16
item_7 = 8859part2
item_8 = 8859part3
item_9 = 8859part4
item_10 = 8859part5
item_11 = 8859part6
item_12 = 8859part7
item_13 = 8859part8
item_14 = 8859part9
item_15 = GB2312
item_16 = big5
item_17 = ebcdic
item_18 = eucJP
item_19 = eucKR
item_20 = jis
item_21 = shiftJIS
item_22 = ucs2
item_23 = ucs4
item_24 = usAscii
item_25 = utf16
item_26 = utf7
item_27 = utf8
index = 27

[tablecategories]
type = QTableView
itemcount = 34
item_0 = Annexe 1|Référentiel de coordonnées|Au choix (choice)
item_1 = Annexe 1|Système de maillage géographique|Au choix (choice)
item_2 = Annexe 1|Dénominations géographiques|Localisation (location)
item_3 = Annexe 1|Unités administratives|Limites (boundaries)
item_4 = Annexe 1|Adresses|Localisation (location)
item_5 = Annexe 1|Parcelles cadastrales|Planification/Cadastre (planningCadastre)
item_6 = Annexe 1|Réseaux de transport|Transport (transportation)
item_7 = Annexe 1|Hydrographie|Eaux intérieures (inlandWaters)
item_8 = Annexe 1|Sites protégés|Environnement (environnement)
item_9 = Annexe 2|Altitude|Altitude (elevation)
item_10 = Annexe 2|Occupation des terres|Imageries/Cartes de base/Occupation des terres (imageryBaseMapsEarthCover)
item_11 = Annexe 2|Ortho-imagerie|Imageries/Cartes de base/Occupation des terres (imageryBaseMapsEarthCover)
item_12 = Annexe 2|Géologie|Informations géoscientifiques (geoscientificInformation)
item_13 = Annexe 3|Unités statistiques|Limites (boundaries)
item_14 = Annexe 3|Bâtiments|Structures (structure)
item_15 = Annexe 3|Sols|Informations géoscientifiques (geoscientificInformation)
item_16 = Annexe 3|Usage des sols|Planification/Cadastre (planningCadastre)
item_17 = Annexe 3|Santé et sécurité des personnes|Santé (health)
item_18 = Annexe 3|Services d'utilité publique et services publics|Services d'utilité publique/Communication (utilitiesCommunication)
item_19 = Annexe 3|Installations de suivi environnemental|Structure (structure)
item_20 = Annexe 3|Installation agricoles et aquacoles|Agriculture (farming)
item_21 = Annexe 3|Répartition de la population - Démographie|Société (society)
item_22 = Annexe 3|Zones de gestion, de restriction ou de réglementation et unités de déclaration|Planification/Cadastre (planningCadastre)
item_23 = Annexe 3|Zones à risque naturel|Informations géoscientifiques (geoscientificInformation)
item_24 = Annexe 3|Conditions atmosphériques|Climatologie/Météorologie/Atmosphère (climatologyMeteorologyAtmosphere)
item_25 = Annexe 3|Caractéristiques géographiques météorologiques|Climatologie/Météorologie/Atmosphère (climatologyMeteorologyAtmosphere)
item_26 = Annexe 3|Caractéristiques géographiques océanographiques|Climatologie/Météorologie/Atmosphère (climatologyMeteorologyAtmosphere)
item_27 = Annexe 3|Régions maritimes|Océans (oceans)
item_28 = Annexe 3|Régions biogéographiques|Biote (biota)
item_29 = Annexe 3|Répartition des espèces|Biote (biota)
item_30 = Annexe 3|Habitats et biotopes|Biote (biota)
item_31 = Annexe 3|Lieux de production et sites industriels|Economie (economy)
item_32 = Annexe 3|Sources d'énergie|Economie (economy)
item_33 = Annexe 3|Ressources minérales|Economie (economy)
indexes = 8|14

[tablemotsclefso]
type = myTableWidget
zrows = 2
zcols = 2
zwidget_0 = myComboBox|2|1
zwidget_1 = myComboBox|2|-1
zrow_0 = 0|25
zrow_1 = 0|2

[tablemotsclefsf]
type = myTableWidget
zrows = 6
zcols = 5
zwidget_0 = MySimpleWidgetLineEdit|-1|0
zwidget_1 = myCheckBox|6|0
zwidget_2 = MySimpleWidgetLineEdit|-1|0
zwidget_3 = MyWidgetLineEdit|0|5
zwidget_4 = myComboBox|2|2
zrow_0 = Avignon|0|None|--|0
zrow_1 = monuments|0|None|--|0
zrow_2 = données ouvertes|0||--|0
zrow_3 = classés|0||--|0
zrow_4 = inscrits|0||--|0
zrow_5 = historique|0||--|0

[tableemprises]
type = myTableWidget
zrows = 1
zcols = 5
zwidget_0 = mySpinBox|3|0
zwidget_1 = mySpinBox|3|0
zwidget_2 = mySpinBox|3|0
zwidget_3 = mySpinBox|3|0
zwidget_4 = QPushButton|5|0
zrow_0 = 43.95258345|43.94261022|4.79790989|4.82149504|action

[tablescr]
type = myTableWidget
zrows = 1
zcols = 2
zwidget_0 = MyWidgetLineEdit|0|3
zwidget_1 = QPushButton|1|-1
zrow_0 = urn:ogc:def:crs:EPSG:6.11:2154|action

[tableetenduetemporelle]
type = myTableWidget
zrows = 0
zcols = 1
zwidget_0 = standard

[tabledatepubdata]
type = myTableWidget
zrows = 1
zcols = 1
zwidget_0 = MyWidgetLineEdit|0|5
zrow_0 = 2018-03-15

[datecredata]
type = QgsDateTimeEdit
date = 2018-03-15

[daterevdata]
type = QgsDateTimeEdit
date = 2018-03-15

[sysreftemp]
type = QComboBox
itemcount = 5
item_0 = Ethiopian
item_1 = Gregorian
item_2 = Hegirian
item_3 = Persan
item_4 = Vikram Samvat
index = 1

[genealogie]
type = myTextEdit
text = Les monuments historiques sont extraits des lots de donnée suivants : 
	- Plan Local d'Urbanisme d'Avignon numérisé par la Ville conformément aux spécifications du CNIG 2014
	- Plan de Sauvegarde et de Mise en Valeur numérisé par la Ville conformément aux spécifications du CNIG 2014
	Ces données sont harmonisées dans un seul lot.

[grouperesolutionscale]
type = QGroupBox
radio = 0
subtype = myTableWidget
zrows = 1
zcols = 1
zrow_0 = 2000.0
index = 0

[coherence]
type = myTextEdit
text = {'TopologyLevelCode':'unknow', 'GeometricObjectTypeCode':'unknow'}

[topo_coherence]
type = myButton

[tablespecifications]
type = myTableWidget
zrows = 1
zcols = 4
zwidget_0 = MySimpleWidgetLineEdit|-1|0
zwidget_1 = MyWidgetLineEdit|0|5
zwidget_2 = myComboBox|2|2
zwidget_3 = myComboBox|2|3
zrow_0 = RÈGLEMENT (UE) N° 1089/2010|2010-11-23|0|0

[groupedroits]
type = QGroupBox
radio = 0
subtype = QTableView
itemcount = 8
item_0 = Article 13.1.a| L124-4-I-1 du code de l'environnement : La confidentialité des travaux des autorités publiques, lorsque cette confidentialité est prévue par la loi.
item_1 = Article 13.1.b| L124-5-II-1 du code de l'environnement : Les relations internationales, la sécurité publique ou la défense nationale.
item_2 = Article 13.1.c| L124-5-II-2 du code de l'environnement : La bonne marche de la justice, la possibilité pour toute personne d'être jugée équitablement ou la capacité d'une autorité publique d'effectuer une enquête d'ordre pénal ou disciplinaire.
item_3 = Article 13.1.d| L124-4-I-1 du code de l'environnement : La confidentialité des informations commerciales ou industrielles, lorsque cette confidentialité est prévue par la législation nationale ou communautaire afin de protéger un intérêt économique légitime, notamment l'intérêt public lié à la préservation de la confidentialité des statistiques et du secret fiscal.
item_4 = Article 13.1.e| L124-5-II-3 du code de l'environnement : Les droits de propriété intellectuelle.
item_5 = Article 13.1.f| L124-4-I-1 du code de l'environnement : La confidentialité des données à caractère personnel et/ou des fichiers concernant une personne physique lorsque cette personne n'a pas consenti à la divulgation de ces informations au public, lorsque la confidentialité de ce type d'information est prévue par la législation nationale ou communautaire.
item_6 = Article 13.1.g| L124-4-I-3 du code de l'environnement : Les intérêts ou la protection de toute personne qui a fourni les informations demandées sur une base volontaire sans y être contrainte par la loi ou sans que la loi puisse l'y contraindre, à moins que cette personne n'ait consenti à la divulgation de ces données.
item_7 = Article 13.1.h| L124-4-I-2 du code de l'environnement : La protection de l'environnement auquel ces informations ont trait, comme par exemple la localisation d'espèces rares.
indexes = 

[licence]
type = myTextEdit
text = Licence Ouverte (LO)

[tableroles]
type = myTableWidget
zrows = 2
zcols = 10
zwidget_0 = myComboBox|2|0
zwidget_1 = MySimpleWidgetLineEdit|-1|0
zwidget_2 = MySimpleWidgetLineEdit|-1|0
zwidget_3 = myComboBox|2|5
zwidget_4 = MyWidgetLineEdit|0|2
zwidget_5 = MySimpleWidgetLineEdit|-1|0
zwidget_6 = MyWidgetLineEdit|0|0
zwidget_7 = MySimpleWidgetLineEdit|-1|0
zwidget_8 = MySimpleWidgetLineEdit|-1|0
zwidget_9 = MyWidgetLineEdit|0|4
zrow_0 = 2|Maire Avignon|Place de l'Horloge|France|84045|Avignon Cedex 9|contact@mairie-avignon.com|||
zrow_1 = 6|Mairie Avignon / SIG|Place de l'Horloge|France|84045|Avignon Cedex 9|sig@mairie-avignon.com|||

[datemetada]
type = QgsDateTimeEdit
date = 2018-03-15

[langmetada]
type = QComboBox
itemcount = 24
item_0 = bul
item_1 = cze
item_2 = dan
item_3 = ger
item_4 = dut
item_5 = eng
item_6 = est
item_7 = fin
item_8 = fre
item_9 = ger
item_10 = gle
item_11 = gre
item_12 = hun
item_13 = ita
item_14 = lav
item_15 = lit
item_16 = mlt
item_17 = pol
item_18 = por
item_19 = rum
item_20 = slo
item_21 = slv
item_22 = spa
item_23 = swe
index = 8

[namelayer]
type = QLineEdit
text = 

[typelayer]
type = QLineEdit
text = 

[metadata]
type = myTextEdit
text = 

[tabledico]
type = myTableWidget
zrows = 0
zcols = 6
zwidget_0 = standard
zwidget_1 = standard
zwidget_2 = standard
zwidget_3 = standard
zwidget_4 = standard
zwidget_5 = standard

